#Project Settings
spring.application.name = instagram 1
#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/instagram1
spring.datasource.username=root
spring.datasource.password=root
#Run Create DLL just once
#spring.jpa.hibernate.ddl-auto = create
#Run Update DLL after create the schema
spring.jpa.hibernate.ddl-auto = update
#Tomcat Server Port 
server.port =
